PORT=8080
DEV_MODE=development
URL=mongodb+srv://ashu78021:89QMK01C4ozEVLk9@cluster0.aof3cvv.mongodb.net/?retryWrites=true&w=majority/code-collab
JWT_TOKEN=ufjijnvxcnvutuwoikjdszwwqjdwxxxb9oitiijjll

